<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/84c38a1056.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="icon" href="Images/Logo/Reservia.svg">
    <link rel="stylesheet" href="CSS/Reservia.css">
    <title>Reservia</title>
</head>
<body>
    <header>

        <div>
            <img src="Images/Logo/Reservia@3x.png" alt="Logo" class="logo">
        </div>
        <a href="#" class="inscri" id="inscription">S'inscrire</a>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item-active">
                    <a href="#ancre-héberg" class="inscri" id="heberg">Hébergements</a>
                </li>
                <li class="nav-item">
                    <a href="#ancre-acti" class="inscri">Activités</a>
                </li>
            </ul>
        </nav>

        <div class="Titre">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </div>
        <form>
                <label for="recherche"><span class="map"><i class="fas fa-map-marker-alt"></i></span></label>
                <input type="text" value="Marseille, France" id="recherche" name="recherche" onfocus="this.value=''" onblur="this.value='Marseille, France'">
                <button type="button"><span class="button-text">Rechercher</span> <span class="button-search"><i class="fas fa-search"></i></span></button>
        </form>
        <div class="filtres">
            <div>Filtres</div>
                <a href="#"><span class="icon-filtres"><i class="fas fa-money-bill-wave"></i></span>Economique</a>
                <a href="#"><span class="icon-filtres"><i class="fas fa-child"></i></span>Familial</a>
                <a href="#"><span class="icon-filtres"><i class="fas fa-heart"></i></span>Romantique</a>
                <a href="#"><span class="icon-filtres"><i class="fas fa-dog"></i></span>Animaux autorisés</a>
        </div>
        <div class="border-logement"><span class="icon-logement"><i class="fas fa-info"></i></span><p class="logement">Plus de 500 logements sont disponible dans cette ville</p></div>
    </header>

    <section>
                
        <div class="art-asi">
        
            <article class="cards">

                <div class="cards-title">
                <h2 id="ancre-héberg">Hébergement à Marseille</h2>
                </div>

                <a href="#" class="card">
                    <img src="Images/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Hôtel"  class="cropped">
                    <h3>Auberge la Cannebière</h3>
                    <p>Nuit à partir de <strong>25€</strong></p>
                    <span class="stars4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </a>

                <a href="#" class="card">
                    <img src="Images/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel" class="cropped">
                    <h3>Hôtel du port</h3>
                    <p>Nuit à partir de <strong>52€</strong></p>
                    <span class="stars5"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </a>

                <a href="#" class="card">
                    <img src="Images/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel" class="cropped">
                    <h3>Hôtel Les mouettes</h3>
                    <p>Nuit à partir de <strong>76€</strong></p>
                    <span class="stars4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </a>

                <a href="#" class="card">
                    <img src="Images/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel" class="cropped">
                    <h3>Hôtel de la mer</h3>
                    <p>Nuit à partir de <strong>46€</strong></p>
                    <span class="stars3"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </a>

                <a href="#" class="card">
                    <img src="Images/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Hôtel" class="cropped">
                    <h3>Auberge Le Panier</h3>
                    <p>Nuit à partir de <strong>23€</strong></p>
                    <span class="stars4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </a>

                <a href="#" class="card">
                    <img src="Images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel"  class="cropped">
                    <h3>Hôtel chez Amina</h3>
                    <p>Nuit à partir de <strong>96€</strong></p>
                    <span class="stars5"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </a>

                <p class="cards-afficher"><strong>Afficher plus</strong></p>
            </article>

        

            <aside class="cards2">

                <h3 class="cards2-title">Les plus populaires <span><i class="fas fa-chart-line"></i></span></h3>

                <a href="#" class="card2">
                    <img src="Images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel" class="cropped">
                    <div>
                        <h3>Hôtel Le soleil du matin</h3>
                        <p>Nuit à partir de <strong>96€</strong></p>
                        <span class="stars5"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    </div>
                </a>

                <a href="#" class="card2">
                    <img src="Images/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Hôtel" class="cropped">
                    <div>
                        <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                        <p>Nuit à partir de <strong>96€</strong></p>
                        <span class="stars4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    </div>
                </a>

                <a href="#" class="card2">
                    <img src="Images/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel" class="cropped">
                    <div>
                        <h3>Hôtel Tout bleu et Blanc</h3>
                        <p>Nuit à partir de <strong>96€</strong></p>
                        <span class="stars4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                    </div>
                </a>
            </aside>
        </div>


        <h3 class="A-cards-title" id="ancre-acti">Activités à Marseille</h3>

        <article class="A-cards">

            <a href="#" class="A-card">
                <img src="Images/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Port" class="A-cropped">
                <h3>Vieux Port</h3>
            </a>

            <div>
                <div class="A-card">
                    <a href="#"> <img src="Images/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort" class="A-cropped2"> </a>
                    <h3>Fort de Pomègues</h3>
                </div>
                <div class="A-card">
                    <a href="#"><img src="Images/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles" class="A-cropped2"></a>
                    <h3>Îles de Frioul</h3>
                </div>
            </div>
            
            <a href="#" class="A-card">
                <img src="Images/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Calanques" class="A-cropped">
                <h3>Parc National Des Calanques</h3>
            </a>

            <div>
                <div class="A-card">
                    <a href="#"><img src="Images/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde" class="A-cropped2"></a>
                    <h3>Notre-Dame-de-la-Garde</h3>
                </div>
                <div class="A-card">
                    <a href="#"><img src="Images/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Longchamp" class="A-cropped2"></a>
                    <h3>Parc Longchamp</h3>
                </div>
            </div>

        </article>

    </section>

    <footer>
        <div>
            <h3>A propos</h3>
            <p>Fonctionnement du site</p>
            <p>Conditions générales de vente</p>
            <p>Données et confidentialité</p>
        </div>

        <div>
            <h3>Nos Hébergements</h3>
            <p>Charte qualité</p>
            <p>Soumettre votre hôtel</p>
        </div>

        <div>
            <h3>Assistance</h3>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </footer>
    
</body>
</html>