*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }

  body {

    font-family:"Raileway", Arial, Helvetica, sans-serif;
    cursor: auto;
  }

/* Header */
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 40px 0px;
  width: 150px;
}

#inscription {
  float: right;
  position: relative;
  top: -50px;
  right: 5%;
  color: #0065FC;
  font-weight: bold;
}

.inscri{
  text-decoration: none;
  color: black;
}


.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  list-style-type: none;
  margin: 0px 10px;
  position: relative;
  top: -50px;
  right: 10%;
}

.nav-item-active {
  margin: 0px 6%;
  color: #0065FC;
}

#heberg {
  color: #0065FC;
  border-top: 3.5px solid #0065FC;
  padding-top: 35%;
}

.Titre {
  margin-left: 40px;
}

.Titre p{
  padding-top: 5px;
  padding-left: 5px;
  text-align: left;
  margin: 0px;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0px 0px 40px;
  border-radius: 20px;
  width: auto;
  height: auto;
  margin-bottom: 30px;
}

label {
  border: 0;
  display: inline-block;
  width: 70px;
  height: 50px;
  background-color: #f2f2f2;
  border-radius: 20px 0px 0px 20px;
  margin: 0px -4px 0px 0px;
}

.map {
  position: relative;
  font-size: 22px;
  top: 25%;
  left: 35%;
}

input {
  border: 0;
  width: 250px;
  height: 50px;
  border: 1px solid #f2f2f2;
  border-left: none;
  border-right: none;
  margin-right: -4px;
  padding: 0px 30px;
  font-weight: bold;
  font-size: 1em;
}

button {
  display: inline-block;
  border: 0;
  color: white;
  background-color: #0065FC;
  border-radius: 0px 20px 20px 0px;
  width: 200px;
  height: 50px;
  font-size: 1.2em;
}

button :hover {
  opacity: 0.8;
}

.button-search {
  display: none;
}

.filtres {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 0px 20px 40px;
  font-weight: bold;
}

.filtres div {
  font-size: 1.25em;
  margin-right: 20px;
}

.filtres a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid lightgrey;
  border-left: none;
  border-radius: 30px;
  margin: 20px 20px;
  color: black;
  padding-right: 20px;
  padding-left: 10px;
  text-align: center;
  text-decoration: none;
}

.icon-filtres {
  display: block;
  background-color: #DEEBFF;
  border-radius: 50px;
  position: relative;
  right: 10px;
}

.icon-filtres i {
  color: #0065FC;
  width: 50px;
  height: 50px;
  position: relative;
  top: 15px;
}

.border-logement {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.icon-logement {
  color: #0065FC;
  border-radius: 50%;
  margin-left: 40px;
  margin-right: -15px;
  border: 1px solid grey;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
}

.logement {
  margin: 20px 30px;
}

/* Media Queries */

@media all and (max-width: 1100px) {
  .filtres {
    flex-wrap: wrap;
  }

}

/* Media Queries */

/* Media Queries */

@media all and (max-width: 480px) {

  .logo {
    margin-left: 20px;
  }

  #inscription {
    right: 15%;
    top: -40px;
  }

  #heberg {
  border-top: none;
  }

  .navbar-nav {
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
    top: 0;
    right: 0;
  }


  .navbar ::after {
    position: absolute;
    content: "";
    width: 120.5%;
    height: 3px;
    top: 25px;
    left: 0;
    background: linear-gradient(90deg, #0065FC 50%, lightgray 50%);
  }
  

  .Titre {
    font-size: 0.8em;
    margin: 20px 0px 20px 20px;
    max-width: 350px;
  }

  form {
    margin-left: 15px;
  }

  input {
    width: 200px;
  }

  button {
    width: 60px;
    border-radius: 15px;
  }

  .button-text {
    display: none;
  }

  .button-search {
    display: block;
  }

  .filtres {
    flex-wrap: wrap;
    margin-left: 15px;
  }

  .filtres div {
    width: 100%;
    margin-left: 15px;
  }

  .filtres a {
    margin: 10px 10px;
  }

  .border-logement {
    margin-left: 0px;
  }

  .icon-logement {
    margin-left: 20px;
    width: 35px;
    height: 30px;
  }

}


@media all and (max-width: 400px) {

  .navbar ::after {
    width: 130%;
  }
}
/* Media Queries */


/* Section */ 



.art-asi{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
  justify-content: space-around;
  margin: 0px 40px 0px 40px;
}

/* Media Queries */

@media all and (max-width: 1100px) {
  .art-asi {
    flex-direction: column;
  }

}

/* Media Queries */

/* Media Queries */

@media all and (max-width: 480px) {

  .art-asi {
    flex-direction: column;
    margin: 0px;
  }

}

/* Media Queries */

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  border-radius: 20px;
  margin-right: 0px;
  width: 120%;
}

.cards-title {
  display: block;
  width: 100%;
  margin: 20px 0px 20px 40px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 30px;
  object-fit: contain;
  width: 300px;
  height: 260px;
  box-shadow: -5px 5px 10px lightgray;
  margin: 10px 10px;
  text-decoration: none;
  color: black;
}

.cropped {
  width: 290px;
  height: 150px;
  margin: 5px 5px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;
}

.cards-afficher {
  display: block;
  width: 100%;
  margin: 20px 0px 20px 60px;
}

.cards a h3,
.cards a p,
.cards a span {
  margin-left: 20px;
  padding-bottom: 10px;
}

/* Media Queries */

@media all and (max-width: 1100px) {
  .cards {
    width: 100%;
  }

}

/* Media Queries */

/* Media Queries */

@media all and (max-width: 480px) {

  .cards-title {
    text-align: center;
    margin-left: -10px;
  }

  .cards {
    order: 2;
    margin: 20px 0px;
    background-color: white;
    width: 100%;
  }

  .card {
    width: 350px;
    height: auto;
  }
  
  .cropped {
    width: 340px;
  }

  .cards-afficher {
    text-align: left;
    font-size: 1.2em;
  }
}

/* Media Queries */


.cards2-title {
  display: block;
  font-size: 1.3em;
  width: 80%;
  margin: 0px 0px -20px 10px;
}

.cards2-title span {
  float: right;
}

.cards2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 20px;
  background-color: #f2f2f2;
  margin-left: 20px;
  width: 50%;
}

.card2 {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 30px;
  object-fit: contain;
  box-shadow: -5px 5px 10px lightgray;
  width: 350px;
  height: auto;
  text-decoration: none;
  color: black;
}

.cards2 img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 30px 0px 0px 30px;
}

.cards2 a h3,
.cards2 a p,
.cards2 a span {
  margin: 10px;
  width: 150px;
}

/* Media Queries */

@media all and (max-width: 1100px) {
  .cards2 {
    width: 100%;
    margin: 20px 0px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    height: auto;
  }

  .cards2-title {
    margin: 20px 0px 10px;
  }

  .card2 {
    margin: 10px 0px 10px;
  }

}


/* Media Queries */

@media all and (max-width: 480px) {

  .cards2-title {
    margin: 0px 0px 10px 0px;
  }

  .cards2{
    order: 1;
    padding: 10px 0px;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .card2 {
    margin: 10px 0px;
    width: 340px;
  }

  .card2 img {
    width: 330px;
  }

}

/* Media Queries */

.stars5 {
  color: #0065FC;
}

.stars4 {
  color: #0065FC;
}

.stars4 :last-child {
  color: #f2f2f2;
}

.stars3 {
  color: #0065FC;
}

.stars3 :nth-child(n+4) {
  color: #f2f2f2;
}


.A-cards-title {
  margin: 3% 0% 0% 4%;
}

.A-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.A-card {
  background-color: white;
  border-radius: 30px;
  box-shadow: -5px 5px 5px #f2f2f2;
  margin: 20px 0px;
  padding-bottom: 10px;
  text-decoration: none;
  color: black;
}

.A-card h3 {
  margin-left: 30px;
}

.A-cropped {
  width: 330px;
  height: 460px;
  margin: 5px 5px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;
}

.A-cropped2 {
  width: 330px;
  height: 200px;
  margin: 5px 5px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;
}

a:hover {
  opacity: 0.8;
}

/* Media Queries */

@media all and (max-width: 1450px) {
  .A-cards {
    flex-wrap: wrap;
  }

}

/* Media Queries */

/* Media Queries */

@media all and (max-width: 480px) {

  .A-cards-title {
    margin: 3% 0% -1% 12%;
    font-size: 1.5em;
  }

  .A-cards{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .A-cropped {
    width: 350px;
    height: 200px;
  }
  .A-cropped2 {
    width: 350px;
    height: 200px;
  }
}

/* Media Queries */


/* Footer */

footer {
  background-color: #f2f2f2;
  display: flex;
  justify-content: flex-start;

}

footer div {
  margin: 0px 100px 20px;
}

footer div h3{
  margin: 20px 0px;
}


footer div p{
  margin: 5px 0px;
}

/* Media Queries */

@media all and (max-width: 900px) {
  footer {
    flex-direction: column;
  }

}

/* Media Queries */

@media all and (max-width: 480px) {

  footer{
    flex-direction: column;
  }

  footer div {
    margin: 0px 70px 20px;
  }

  footer div p{
    margin: 10px 0px;
  }
}

/* Media Queries */